{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":15,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":25,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":27,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":20,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":21,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":26,"path":"folders/Notas.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Game/Enemies.yy",},
    {"name":"Interfas_usuario","order":1,"path":"folders/Objects/Interfas_usuario.yy",},
    {"name":"Objetos","order":22,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":28,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":17,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":23,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":18,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":24,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":19,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":16,"path":"folders/Sonidos.yy",},
    {"name":"cuadro texto","order":1,"path":"folders/Sprites/cuadro texto.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Lighting/Items.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_button","order":1,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"Template_Readme","order":14,"path":"notes/Template_Readme/Template_Readme.yy",},
    {"name":"obj_barrel_big","order":3,"path":"objects/obj_barrel_big/obj_barrel_big.yy",},
    {"name":"obj_barrel_small","order":1,"path":"objects/obj_barrel_small/obj_barrel_small.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_chest","order":4,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_collision_parent","order":2,"path":"objects/obj_collision_parent/obj_collision_parent.yy",},
    {"name":"obj_E","order":11,"path":"objects/obj_E/obj_E.yy",},
    {"name":"Obj_enemy_2","order":2,"path":"objects/Obj_enemy_2/Obj_enemy_2.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"Obj_energia","order":7,"path":"objects/Obj_energia/Obj_energia.yy",},
    {"name":"obj_gate_particles","order":1,"path":"objects/obj_gate_particles/obj_gate_particles.yy",},
    {"name":"Obj_hearts","order":5,"path":"objects/Obj_hearts/Obj_hearts.yy",},
    {"name":"obj_help_button","order":9,"path":"objects/obj_help_button/obj_help_button.yy",},
    {"name":"obj_help_close","order":8,"path":"objects/obj_help_close/obj_help_close.yy",},
    {"name":"obj_help_window","order":7,"path":"objects/obj_help_window/obj_help_window.yy",},
    {"name":"obj_manager","order":2,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_menu_button","order":6,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"obj_menu_manager","order":2,"path":"objects/obj_menu_manager/obj_menu_manager.yy",},
    {"name":"Obj_mision","order":10,"path":"objects/Obj_mision/Obj_mision.yy",},
    {"name":"Obj_NPC1","order":8,"path":"objects/Obj_NPC1/Obj_NPC1.yy",},
    {"name":"obj_pillar_fallen","order":6,"path":"objects/obj_pillar_fallen/obj_pillar_fallen.yy",},
    {"name":"obj_pillar_half","order":7,"path":"objects/obj_pillar_half/obj_pillar_half.yy",},
    {"name":"obj_pillar_whole","order":8,"path":"objects/obj_pillar_whole/obj_pillar_whole.yy",},
    {"name":"Obj_platano","order":4,"path":"objects/Obj_platano/Obj_platano.yy",},
    {"name":"Obj_player_defeated","order":6,"path":"objects/Obj_player_defeated/Obj_player_defeated.yy",},
    {"name":"obj_pregunta","order":10,"path":"objects/obj_pregunta/obj_pregunta.yy",},
    {"name":"obj_quit_button","order":1,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_resume_button","order":5,"path":"objects/obj_resume_button/obj_resume_button.yy",},
    {"name":"obj_sound_loop","order":5,"path":"objects/obj_sound_loop/obj_sound_loop.yy",},
    {"name":"ObjAttack","order":4,"path":"objects/ObjAttack/ObjAttack.yy",},
    {"name":"ObjCoin","order":3,"path":"objects/ObjCoin/ObjCoin.yy",},
    {"name":"path_enemy_2","order":1,"path":"paths/path_enemy_2/path_enemy_2.yy",},
    {"name":"path_enemy_3","order":2,"path":"paths/path_enemy_3/path_enemy_3.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"seq_help_window","order":2,"path":"sequences/seq_help_window/seq_help_window.yy",},
    {"name":"seq_pause_menu","order":1,"path":"sequences/seq_pause_menu/seq_pause_menu.yy",},
    {"name":"seq_pregunta","order":3,"path":"sequences/seq_pregunta/seq_pregunta.yy",},
    {"name":"snd_baddie_defeated","order":5,"path":"sounds/snd_baddie_defeated/snd_baddie_defeated.yy",},
    {"name":"snd_bat_defeat","order":8,"path":"sounds/snd_bat_defeat/snd_bat_defeat.yy",},
    {"name":"snd_bat_fly","order":6,"path":"sounds/snd_bat_fly/snd_bat_fly.yy",},
    {"name":"snd_bat_shoot","order":7,"path":"sounds/snd_bat_shoot/snd_bat_shoot.yy",},
    {"name":"snd_chest_locked","order":9,"path":"sounds/snd_chest_locked/snd_chest_locked.yy",},
    {"name":"snd_chest_open","order":10,"path":"sounds/snd_chest_open/snd_chest_open.yy",},
    {"name":"snd_finish_level","order":2,"path":"sounds/snd_finish_level/snd_finish_level.yy",},
    {"name":"snd_footstep","order":1,"path":"sounds/snd_footstep/snd_footstep.yy",},
    {"name":"snd_fountain","order":3,"path":"sounds/snd_fountain/snd_fountain.yy",},
    {"name":"snd_gate_iron_open","order":11,"path":"sounds/snd_gate_iron_open/snd_gate_iron_open.yy",},
    {"name":"snd_hurt","order":2,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_key","order":2,"path":"sounds/snd_key/snd_key.yy",},
    {"name":"snd_lever_pull","order":8,"path":"sounds/snd_lever_pull/snd_lever_pull.yy",},
    {"name":"snd_music_menu","order":1,"path":"sounds/snd_music_menu/snd_music_menu.yy",},
    {"name":"snd_music_rampage","order":3,"path":"sounds/snd_music_rampage/snd_music_rampage.yy",},
    {"name":"snd_player_defeated","order":4,"path":"sounds/snd_player_defeated/snd_player_defeated.yy",},
    {"name":"snd_powerup","order":1,"path":"sounds/snd_powerup/snd_powerup.yy",},
    {"name":"snd_shield_activate","order":3,"path":"sounds/snd_shield_activate/snd_shield_activate.yy",},
    {"name":"snd_shield_deactivate","order":6,"path":"sounds/snd_shield_deactivate/snd_shield_deactivate.yy",},
    {"name":"snd_shield_loop","order":5,"path":"sounds/snd_shield_loop/snd_shield_loop.yy",},
    {"name":"snd_sword_swing","order":3,"path":"sounds/snd_sword_swing/snd_sword_swing.yy",},
    {"name":"snd_torch","order":7,"path":"sounds/snd_torch/snd_torch.yy",},
    {"name":"spr_autotile_grass2_grass3_by_yoruva_kotenox_dcfgjik_fullview","order":13,"path":"sprites/spr_autotile_grass2_grass3_by_yoruva_kotenox_dcfgjik_fullview/spr_autotile_grass2_grass3_by_yoruva_kotenox_dcfgjik_fullview.yy",},
    {"name":"spr_baddie_attack_side","order":2,"path":"sprites/spr_baddie_attack_side/spr_baddie_attack_side.yy",},
    {"name":"spr_baddie_attack_up","order":1,"path":"sprites/spr_baddie_attack_up/spr_baddie_attack_up.yy",},
    {"name":"spr_baddie_defeat","order":6,"path":"sprites/spr_baddie_defeat/spr_baddie_defeat.yy",},
    {"name":"spr_baddie_walk_down","order":1,"path":"sprites/spr_baddie_walk_down/spr_baddie_walk_down.yy",},
    {"name":"spr_baddie_walk_side","order":2,"path":"sprites/spr_baddie_walk_side/spr_baddie_walk_side.yy",},
    {"name":"spr_baddie_walk_up","order":3,"path":"sprites/spr_baddie_walk_up/spr_baddie_walk_up.yy",},
    {"name":"spr_barrel_big","order":1,"path":"sprites/spr_barrel_big/spr_barrel_big.yy",},
    {"name":"spr_barrel_small","order":2,"path":"sprites/spr_barrel_small/spr_barrel_small.yy",},
    {"name":"spr_bat_projectile_splatter","order":2,"path":"sprites/spr_bat_projectile_splatter/spr_bat_projectile_splatter.yy",},
    {"name":"spr_bat_projectile","order":1,"path":"sprites/spr_bat_projectile/spr_bat_projectile.yy",},
    {"name":"spr_black_background","order":9,"path":"sprites/spr_black_background/spr_black_background.yy",},
    {"name":"spr_bones_pile_1","order":1,"path":"sprites/spr_bones_pile_1/spr_bones_pile_1.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_chest_open","order":11,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"spr_chest","order":3,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_cxk5o6sm","order":10,"path":"sprites/spr_cxk5o6sm/spr_cxk5o6sm.yy",},
    {"name":"spr_delisvk_19154a2c_307d_4b5d_a6dd_fd67f20c8464","order":12,"path":"sprites/spr_delisvk_19154a2c_307d_4b5d_a6dd_fd67f20c8464/spr_delisvk_19154a2c_307d_4b5d_a6dd_fd67f20c8464.yy",},
    {"name":"spr_e_key","order":2,"path":"sprites/spr_e_key/spr_e_key.yy",},
    {"name":"spr_editor_sound_loop","order":4,"path":"sprites/spr_editor_sound_loop/spr_editor_sound_loop.yy",},
    {"name":"spr_energy_shield","order":7,"path":"sprites/spr_energy_shield/spr_energy_shield.yy",},
    {"name":"spr_entrance_particle","order":8,"path":"sprites/spr_entrance_particle/spr_entrance_particle.yy",},
    {"name":"spr_entrance","order":7,"path":"sprites/spr_entrance/spr_entrance.yy",},
    {"name":"spr_gate_gold_1","order":9,"path":"sprites/spr_gate_gold_1/spr_gate_gold_1.yy",},
    {"name":"spr_gate_gold_2","order":10,"path":"sprites/spr_gate_gold_2/spr_gate_gold_2.yy",},
    {"name":"spr_gate_iron_1","order":5,"path":"sprites/spr_gate_iron_1/spr_gate_iron_1.yy",},
    {"name":"spr_gate_iron_2","order":6,"path":"sprites/spr_gate_iron_2/spr_gate_iron_2.yy",},
    {"name":"spr_gate_wood_1","order":7,"path":"sprites/spr_gate_wood_1/spr_gate_wood_1.yy",},
    {"name":"spr_gate_wood_2","order":8,"path":"sprites/spr_gate_wood_2/spr_gate_wood_2.yy",},
    {"name":"spr_heart_pickup","order":2,"path":"sprites/spr_heart_pickup/spr_heart_pickup.yy",},
    {"name":"spr_help_close","order":8,"path":"sprites/spr_help_close/spr_help_close.yy",},
    {"name":"spr_help_window","order":12,"path":"sprites/spr_help_window/spr_help_window.yy",},
    {"name":"spr_help_window1","order":7,"path":"sprites/spr_help_window1/spr_help_window1.yy",},
    {"name":"spr_hud_energia","order":4,"path":"sprites/spr_hud_energia/spr_hud_energia.yy",},
    {"name":"spr_hud_heart","order":1,"path":"sprites/spr_hud_heart/spr_hud_heart.yy",},
    {"name":"spr_hud_shield","order":2,"path":"sprites/spr_hud_shield/spr_hud_shield.yy",},
    {"name":"spr_key","order":1,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_l3qlbp3o","order":11,"path":"sprites/spr_l3qlbp3o/spr_l3qlbp3o.yy",},
    {"name":"spr_lever","order":12,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"spr_logo__1_","order":11,"path":"sprites/spr_logo__1_/spr_logo__1_.yy",},
    {"name":"spr_logo_white","order":5,"path":"sprites/spr_logo_white/spr_logo_white.yy",},
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_loose_rocks","order":2,"path":"sprites/spr_loose_rocks/spr_loose_rocks.yy",},
    {"name":"spr_menu_background","order":10,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_next_level","order":13,"path":"sprites/spr_next_level/spr_next_level.yy",},
    {"name":"spr_PandaMaru_MV_cottage","order":3,"path":"sprites/spr_PandaMaru_MV_cottage/spr_PandaMaru_MV_cottage.yy",},
    {"name":"spr_PandaMaru_MV_hills_A5","order":9,"path":"sprites/spr_PandaMaru_MV_hills_A5/spr_PandaMaru_MV_hills_A5.yy",},
    {"name":"spr_PandaMaru_MV_hills_B","order":8,"path":"sprites/spr_PandaMaru_MV_hills_B/spr_PandaMaru_MV_hills_B.yy",},
    {"name":"spr_PandaMaru_MV_market1","order":4,"path":"sprites/spr_PandaMaru_MV_market1/spr_PandaMaru_MV_market1.yy",},
    {"name":"spr_PandaMaru_MV_nature1","order":6,"path":"sprites/spr_PandaMaru_MV_nature1/spr_PandaMaru_MV_nature1.yy",},
    {"name":"spr_PandaMaru_MV_swamptrees","order":7,"path":"sprites/spr_PandaMaru_MV_swamptrees/spr_PandaMaru_MV_swamptrees.yy",},
    {"name":"spr_PandaMaru_MV_xmasmarket","order":5,"path":"sprites/spr_PandaMaru_MV_xmasmarket/spr_PandaMaru_MV_xmasmarket.yy",},
    {"name":"spr_pillar_fallen","order":3,"path":"sprites/spr_pillar_fallen/spr_pillar_fallen.yy",},
    {"name":"spr_pillar_half","order":4,"path":"sprites/spr_pillar_half/spr_pillar_half.yy",},
    {"name":"spr_pillar_whole","order":5,"path":"sprites/spr_pillar_whole/spr_pillar_whole.yy",},
    {"name":"spr_player_defeated","order":6,"path":"sprites/spr_player_defeated/spr_player_defeated.yy",},
    {"name":"spr_player_walk_down","order":4,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_side","order":2,"path":"sprites/spr_player_walk_side/spr_player_walk_side.yy",},
    {"name":"spr_player_walk_up","order":3,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_powerup_invinc","order":4,"path":"sprites/spr_powerup_invinc/spr_powerup_invinc.yy",},
    {"name":"spr_powerup_speed","order":3,"path":"sprites/spr_powerup_speed/spr_powerup_speed.yy",},
    {"name":"spr_sword_attack","order":5,"path":"sprites/spr_sword_attack/spr_sword_attack.yy",},
    {"name":"spr_textbox","order":1,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tileset_animations","order":2,"path":"sprites/spr_tileset_animations/spr_tileset_animations.yy",},
    {"name":"spr_tileset_floor","order":1,"path":"sprites/spr_tileset_floor/spr_tileset_floor.yy",},
    {"name":"spr_torch_off","order":6,"path":"sprites/spr_torch_off/spr_torch_off.yy",},
    {"name":"spr_white_square","order":6,"path":"sprites/spr_white_square/spr_white_square.yy",},
    {"name":"Sprite63","order":29,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Sprite64","order":9,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprite65","order":30,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite66","order":31,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite67","order":32,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"Sprite68","order":33,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Sprite69","order":34,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"Sprite70","order":35,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"Sprite76","order":36,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"Sprite77","order":37,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"ts_animations","order":2,"path":"tilesets/ts_animations/ts_animations.yy",},
    {"name":"ts_bosque_oscuro","order":10,"path":"tilesets/ts_bosque_oscuro/ts_bosque_oscuro.yy",},
    {"name":"ts_bosque","order":9,"path":"tilesets/ts_bosque/ts_bosque.yy",},
    {"name":"ts_casa","order":4,"path":"tilesets/ts_casa/ts_casa.yy",},
    {"name":"ts_caza_bruja","order":5,"path":"tilesets/ts_caza_bruja/ts_caza_bruja.yy",},
    {"name":"ts_cultivos","order":13,"path":"tilesets/ts_cultivos/ts_cultivos.yy",},
    {"name":"ts_floor","order":1,"path":"tilesets/ts_floor/ts_floor.yy",},
    {"name":"ts_iglesia","order":3,"path":"tilesets/ts_iglesia/ts_iglesia.yy",},
    {"name":"ts_mercado","order":8,"path":"tilesets/ts_mercado/ts_mercado.yy",},
    {"name":"ts_mercado2","order":11,"path":"tilesets/ts_mercado2/ts_mercado2.yy",},
    {"name":"ts_pantano","order":12,"path":"tilesets/ts_pantano/ts_pantano.yy",},
    {"name":"ts_terreno","order":6,"path":"tilesets/ts_terreno/ts_terreno.yy",},
    {"name":"ts_terreno2","order":7,"path":"tilesets/ts_terreno2/ts_terreno2.yy",},
    {"name":"ts_terrenooscuro","order":14,"path":"tilesets/ts_terrenooscuro/ts_terrenooscuro.yy",},
  ],
}