{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_E","order":1,"path":"objects/obj_E/obj_E.yy",},
    {"name":"obj_pregunta","order":1,"path":"objects/obj_pregunta/obj_pregunta.yy",},
    {"name":"spr_e_ey","order":1,"path":"sprites/spr_e_ey/spr_e_ey.yy",},
    {"name":"Sprite142","order":2,"path":"sprites/Sprite142/Sprite142.yy",},
    {"name":"Sprite143","order":3,"path":"sprites/Sprite143/Sprite143.yy",},
    {"name":"Sprite144","order":4,"path":"sprites/Sprite144/Sprite144.yy",},
  ],
}